@vw:7.5vw;
.page_login_logoParent {
  margin: 56 / @vw  0 ;
  // background: red;
  display: flex;
  align-items: center;
  justify-content:center;
  .page_login_logo {
    height: 56 / @vw;
  }
}
.toggleLoginWay {
  margin-top: 56 / @vw;
  color: #71797f;
  font-size: 18px;
  text-align: center;
}
